.mr-auto{
    padding-left: 230px;
    padding-top: 15px;
    font-style: normal;
}
.navimage{
    margin-left: 45px;
    margin-top: 8px;

}
.links{
    margin-left: 40px;
    color: darkblue;
}
.left{
    margin-right: 65px;
    padding-top: 15px;
}
.leftb{
    margin-right: 10px;
    height: 36px;
    width: 66px;
}
.rightb{
    height: 36px;
    width: 146px;
}
.Headernav{
        overflow: hidden;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        box-shadow: 0 2px 10px 0 rgb(0 0 0 / 14%);
        height: 70px;
        z-index: 3;
        position: sticky;
}
.responsivenavbar{
    display: none;
}




@media only screen and (max-width:450px) {
    .left{
        display: flex;
        flex-direction: row;   
    }

    .menuicon{
        font-size:xx-large;
        margin-left:299px;
        color:blue;
        margin-top: 16px;
    }
    .responsivenavbar{
        display: block;
        top: 0; /* Position the navbar at the top of the page */
    }
    .Headernav{
        display: none;
    }

}
