@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.Threed {
  width: 75%;
  margin: 10rem auto;
  height: 570px;
  margin-top: 100px;
}

.slide img {
  width: 20rem;
  margin: 0 auto;
}

.slide {
  transform: scale(0.5);
  transition: transform 300ms;
  opacity: 1.3;
}

.activeSlide {
  transform: scale(1.1);
  opacity: 1;
}

.arrow {
  background-color: #fff;
  position: absolute;
  cursor: pointer;
  z-index: 10;
}

.arrow svg {
  transition: color 300ms;
}

.arrow svg:hover {
  color: #68edff;
}

.next {
  right: 0%;
  top: 60%;
}

.prev {
  left: 0%;
  top: 60%;
}
.threedtitle1{
  display: none;
}
.finaltitle1{
  display: none;
}
.finalpara1{
  display: none;
}
.finalb1{
  display: none;
}
.finallast1{
  display: none;
}

.question {
  padding: 12px 17px;
  border: 2px solid var(--clr-grey-special);
  margin-bottom: 10px;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  background-color: rgb(247, 243, 250);
  clear:left;

}


.question p {
  color: var(--clr-grey-3);
  margin-bottom: 0;
  margin-top: 0.5rem;
}
.question header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question header h6 {
  font-weight: bold;
}
.qbtn {
  background: transparent;
  border-color: transparent;
  width: 2rem;
  height: 2rem;
  background: var(--clr-grey-special);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--clr-red-special);
  cursor: pointer;
  margin-left: 1rem;
  align-self: center;
  min-width: 2rem;
}








@media only screen and (max-width: 450px) {

  .threedtitle{
    display: none;
 }
 .threedtitle1{
  display: block;
  font-size: large;
}
 .slide img {
  width: 17rem;
  height: 230px;
  padding-right: 110px;
  margin-left: -35px;
}
.slide {
  transform: scale(0.5);
  transition: transform 300ms;
  opacity: 0;

}

.activeSlide {
  transform: scale(1.5);
  opacity: 1.7;
}
.next {
  right: 0%;
  top: 70%;
  margin-right: -40px;
}
.prev {
  left: 0%;
  top: 70%;
  margin-left: -40px;
}
.finaltitle{
  display: none;
}
.finalpara{
  display: none;
}
.finalb{
  display: none;
}
.threedtitle1{
  display: block;
}
.finaltitle1{
  display: block;
}
.finalpara1{
  display: block;
}
.finalb1{
  display: block;
}

.finallast{
  display: none;
}
.finallast1{
  display:block
}

.qques{
  font-size: smaller;
  font-weight: lighter;
  color: #646568;
}



}

