.show-details-image{
    width: 100%;
    height: 180px;
    border-radius: 4px;
}
.code-section{
    padding: 15px 50px;
    border: 1px dashed #979797;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 600;
}
.padding{
    padding: 15px 55px !important;
}
.shop-now-btn{
    width: max-content !important;
    height: 55px !important;
    font-size: 18px !important;
}
.shop-now-btn:focus{
    box-shadow: none !important;
}
.caption-text{
    font-size: 18px;
    font-weight: 600;
    width: 100%;
}
.code{
    color: #1bac9c;
    text-transform: uppercase;
}

@media (max-width: 1081px){
    .show-details-image-section{
        position: relative;
        top:-16px;
        left: -10px;
    }
     .show-details-image{
        width: 110% !important;
        border-radius: 0px;
    }
    .shop-now-btn{
        width: 100% !important;
        z-index: 1000;
        position: fixed;
        bottom: -20px;
        left: 0;
    }
    .social-share{
        position: relative;
        top: -180px;
    }
    .caption{
        position: relative;
        top: 50px;
        margin-top: 20px;
    }
    .bg-white{
        background: white;
        width: 100%;
    }
}