.offer-footer{
    background: #F7F7F7 !important;
    padding: 20px 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.link{
    display: flex;
    flex-direction: column;
}
.link a {
    text-decoration: none;
    color: grey;
    font-size: 13px;
    display: block;
    text-align: left;
    line-height: 24px;
}
.strong{
    color: #404040 !important;
    font-size: 14px !important;
    font-weight: 600;
}
.offer-footer-links{
    width: max-content;
}
.image-visa{
    background: url(../../assets/visa.png) no-repeat scroll;
    background-size: cover;
}
.image-link{
    width: 51px;
    height: 26px;
}
.image-master{
    background: url(../../assets/mastercard.png) no-repeat scroll;
    background-size: contain;
}
.image-links {
    width: max-content;
}

.mid-footer{
    background-color: #eaebed;
    line-height: 30px;
    padding: 5px 0px;
}
.mid-footer-links {
    color: grey;
    text-decoration: none;
    font-size: 13px;
    padding: 0px 5px;
}
.lower-footer{
    background: #002447;
    color: white;
}

@media(max-width: 900px){
    .width901{
        display: none;
    }
}

@media(min-width: 901px){
    .width900{
        display: none;
    }
}