.card{
    width: 314px ;
    padding: 0;
    transition: 0.3s all ease-in-out;
    height: 275px;
    overflow: hidden;
}
.card:hover{
    box-shadow: inset 0 0 8px 0 #eeeeee;
    box-shadow:  0 2px 10px 1px rgba(0, 0, 0, 0.1062);
}
.card-img{
    height: 175px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body{
    height: 110px;
    width: 100%;
    padding: 16px;
    display: flex;
}
.card-caption{
    width: 85%;
overflow: hidden;
}
.card-title{
    font-size: 14px;
    font-weight: 500 !important;
    overflow: hidden;
}
.card-text{
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    overflow: hidden;
}
.brand-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-logo img{
    max-width: 70px;
    max-height: 70px;
    height: auto ;
    width: auto;
    margin:  0 0 0 auto;
}
.mr{
    margin-right: 55px ;
}
@media only screen and (max-width:1080px){
    .card{
        width: 180px;
        height: 170px;
    }
    .card-img{
    display: none;
    }
    .card-body{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .card-caption{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }
    .card-text{
        height: 20px;
    }
    .mr{
        margin-right: 0px;
    }
    .carousel-row{
        display: none;
    }
    .card_container{
        transform: translate(+0px) ;
    }
    .card-title{
        font-weight: 700 !important;
    }
}
@media only screen and (max-width:590px){
    .mr{
        margin-right: 100px!important;
    }
}
@media only screen and (max-width:245px){
    .mr{
        margin-right: 140px!important;
    }
}